/*  Copyright 2008 Stephen English, Jeffrey Gough, Alexis Johnson, 
        Robert Spanton and Joanna A. Sun.

    This file is part of the Formica robot firmware.

    Foobar is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Foobar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Formica robot firmware.  
    If not, see <http://www.gnu.org/licenses/>.  */
#ifndef __FREQ_H
#define __FREQ_H

#define NBITS 3
#define NFREQ 10
#define MIN_PERIOD 500
#define MAX_PERIOD 3500

#define PERIOD_SPACING ((MAX_PERIOD - MIN_PERIOD)/(NFREQ-1))
#define RANGE (PERIOD_SPACING/2)

#define SYMBOLS_PER_BYTE 3

#define SYM_MASK ((1 << NBITS)-1)

const uint16_t period_lut[10];

#endif	/* __FREQ_H */
